*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    max-width: 100%;
}
.container{
    max-width: 1520px;
    margin: 0 auto;
    margin-top: 27px;
}
.header{
    display: flex;
    gap: 200px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 166px;
}
.center{
    gap: 40px;
    display: flex;
    font-family: Gilroy;
    font-size: 16px;
    font-weight: 500;
    line-height: 19.41px;
    text-align: left;
    color: rgba(37, 45, 53, 1);
}
.gallery{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.box h1{
    font-family: Gilroy;
    font-size: 70px;
    font-weight: 700;
    line-height: 75px;
    text-align: left;
    color: rgba(184, 136, 75, 1);
    margin-top: 78px;
}
.box h2{
    font-family: Gilroy;
    font-size: 70px;
    font-weight: 600;
    line-height: 75px;
    text-align: left;
    color: rgba(37, 45, 53, 1);
    margin-bottom: 30px;
}
.box p{
    font-family: Gilroy;
    font-size: 16px;
    font-weight: 500;
    line-height: 19.41px;
    text-align: left;
    color: rgba(37, 45, 53, 1);
    margin-bottom: 30px;
}
.box button{
    align-items: center;
    border: 2px solid rgba(184, 136, 75, 1);
    background-color: transparent;
    font-family: Gilroy;
    font-size: 16px;
    font-weight: 600;
    line-height: 19.6px;
    text-align: center;
    color: rgba(184, 136, 75, 1);
    width: 288px;
    height: 50px;
}
.gallery{
    margin-bottom: 260px;
}
.box-gallery{
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: 145px;
}
#img1{
    grid-column: 1/3;
}
#img4{
    grid-column: 4/5;
    grid-row: 2/3;
}
#img5{
    grid-column: 3/5;
    grid-row: 3/5;
}
.main{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 40px;
}
.main .main-box{
    background: url(./img/image\ 1.png);
    max-width: 740px;
    min-height: 740px;
    position: relative;
}

.main .main-box1{
    background: url(./img/image\ 2.png);
    max-width: 740px;
    min-height: 740px;
    position: relative;
}
.btn{
    text-align: left;
    width: 700px;
    height: 88px;
    position: absolute;
    bottom: 2%;
    left: 50%;
    transform: translate(-50% , -2%);
    display: flex;
    gap: 300px;
    border: none;
}
.btn h1{
    font-family: Gilroy;
    font-size: 30px;
    font-weight: 600;
    text-align: left;
    color: rgba(37, 45, 53, 1);
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}
.btn h2{
    padding: 0 0 20px 10px;
    font-family: Gilroy;
    font-size: 16px;
    font-weight: 500;
    line-height: 19.41px;
    text-align: left;
}
.dives-a{
    margin-top: 15px;
}
.catalogs{
    margin-top: 260px;
}
.catalogs h1{
    font-family: Gilroy;
    font-size: 60px;
    font-weight: 600;
    line-height: 65px;
    text-align: center;
    color: rgba(37, 45, 53, 1);
}
.catalogs p{
    font-family: Gilroy;
    font-size: 16px;
    font-weight: 500;
    line-height: 19.41px;
    text-align: center;
    color: rgba(37, 45, 53, 1);
    margin-top: 20px;
}
.grid-catalogs{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 131px;
    margin-top: 50px;
}
.catalog{
    text-align: center;
}
.catalog h2{
    font-family: Gilroy;
    font-size: 50px;
    font-weight: 600;
    line-height: 61.25px;
    text-align: center;
    color: rgba(37, 45, 53, 1);
    margin-top: 20px;
}
.catalog h3{
    font-family: Gilroy;
    font-size: 20px;
    font-weight: 500;
    line-height: 24.26px;
    text-align: center;
    color: rgba(37, 45, 53, 1);
}
.catalog b{
    font-family: Gilroy;
    font-size: 30px;
    font-weight: 600;
    line-height: 36.75px;
    text-align: center;
    color: rgba(37, 45, 53, 1);
}
.others{
    margin-top: 260px;
}
.grid-others{
    grid-template-columns: repeat(2,1fr);
    gap: 84px;
    display: grid;
}
.elem-others1 h1{
    margin-top: 160px;
    font-family: Gilroy;
    font-size: 70px;
    font-weight: 700;
    line-height: 75px;
    text-align: left;
    color: rgba(184, 136, 75, 1);
}
.elem-others1 h2{
    font-family: Gilroy;
    font-size: 70px;
    font-weight: 600;
    line-height: 75px;
    text-align: left;
    color: rgba(37, 45, 53, 1);
}
.elem-others1 p{
    font-family: Gilroy;
    font-size: 16px;
    font-weight: 500;
    line-height: 19.41px;
    text-align: left;
    color: rgba(37, 45, 53, 1);
    margin-top: 20px;
}
.elem-others1 button{
    margin-top: 25px;
    align-items: center;
    border: 2px solid rgba(184, 136, 75, 1);
    background-color: transparent;
    font-family: Gilroy;
    font-size: 16px;
    font-weight: 600;
    line-height: 19.6px;
    text-align: center;
    color: rgba(184, 136, 75, 1);
    width: 288px;
    height: 50px;
}
.grid-catalog2{
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    display: grid;
}
.elem-pictures{
    background: url(./img/catalog-1.png);
    max-width: 220px;
    min-height: 700px;
    position: relative;
}
.elem-pictures1{
    background: url(./img/catalog-2.png);
    max-width: 220px;
    min-height: 700px;
    position: relative;
}
.elem-pictures2{
    background: url(./img/catalog-3.png);
    max-width: 220px;
    min-height: 700px;
    position: relative;
}
.btn-cat{
    width: 180px;
    height: 50px;
    text-align: center;
    background-color: beige;
    border: none;
    font-family: Gilroy;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    position: absolute;
    bottom: 2%;
    left: 50%;
    transform: translate(-50% , -2%);
}
.end{
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
    display: grid;
    margin-top: 180px;
    border: 2px solid rgba(211, 156, 85, 0.25);
}
.end-img{
    margin-top: 30px;
}
.end-text{
    margin-top: 30px;
}
.end-text h1{
    font-family: Gilroy;
    font-size: 60px;
    font-weight: 600;
    line-height: 65px;
    text-align: left;
    color: rgba(37, 45, 53, 1);
    margin-bottom: 15px;
}
.end-text h2{
    font-family: Gilroy;
    font-size: 60px;
    font-weight: 700;
    line-height: 65px;
    text-align: left;
    color: rgba(184, 136, 75, 1);
    margin-bottom: 15px;
}
.end-text h3{
    font-family: Gilroy;
    font-size: 60px;
    font-weight: 600;
    line-height: 65px;
    text-align: left;
    color: rgba(37, 45, 53, 1);
    margin-bottom: 15px;
}
.end-text h4{
    font-family: Gilroy;
    font-size: 16px;
    font-weight: 500;
    line-height: 19.41px;
    text-align: left;
    color: rgba(37, 45, 53, 1);
    margin-bottom: 15px;
}
.end-text h5{
    font-family: Gilroy;
    font-size: 16px;
    font-weight: 600;
    line-height: 19.6px;
    text-align: left;
    color: rgba(37, 45, 53, 1);
    margin-bottom: 15px;
}
.div-grid{
    grid-template-columns: repeat(2,1fr);
    display: grid;
}
.boxes{
    width: 240px;
    height: 50px;
    
    background-color: lightgray;
    text-align: center;
    align-items: center;
}
.boxes h1{
    margin-top: 10px;
    font-family: Gilroy;
    font-size: 16px;
    font-weight: 600;
    line-height: 19.6px;
    text-align: left;
    color: rgba(37, 45, 53, 1);
}
.div-grid button{
    background-color: rgba(184, 136, 75, 1);
    width: 50px;
    height: 50px;
    margin-left: -75px;
    border: none;
}